ENVIRONMENT= development
PORT= 0000

DB_HOST= 127.0.0.1
DB_USER= your_user
DB_PASSWORD=  your_password
DB_DATABASE= your_database

firebase_databaseURL= your_databaseURL
firebase_storageBucket= you_storageBucket